<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSRMatrix&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAgAAACAABAIwEAAAAgAEAACAAAAAQmAAEAA=</HashCode>
      <FileName>CSRMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSCAAAEiAAoABEAYABGAAAQEAFQQgAQMFAQABAiAAE=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver&lt;T&gt;">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAAAIAAAgIAAAAAAAAAIAAAg=</HashCode>
      <FileName>Solver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAiBAAAABQCAAAAJwEAAIAACkACAAAAAAAkIAEQA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAIAAAxAAAAEEAgACAAAACAQIhAIAIAgCAAAAAA=</HashCode>
      <FileName>Test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>